.ads-list-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;

  .ads-list {

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      padding: 15px;
      background-color: #f2f2f2;
      border-radius: 4px;
      box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      margin-bottom: 15px;

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .image-container {
        width: 100%;
        display: flex;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 4px;
          margin-right: 5px;
        }
      }

      h3 {
        color: #cc0000;
        font-size: 18px;
        margin-bottom: 5px;
      }
    }
  }
}

/* For Mobile Phones */
@media only screen and (max-width: 540px) {
  .ads-list-container {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;

    .ads-list {

      .card {
        width: 100%;

        .image-container {
          width: 100%;
          display: flex;
          overflow-x: scroll;
        }

        h3 {
          font-size: 16px;
        }
      }
    }
  }
}

/* For Large Tablets and Small Laptops*/
@media only screen and (min-width: 541px) and (max-width: 1280px) {
  .ads-list-container {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;

    .ads-list {

      .card {
        width: 100%;

        .image-container {
          width: 100%;
          display: flex;
          overflow-x: scroll;
        }

        h3 {
          font-size: 16px;
        }
      }
    }
  }
}